spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
